{
  "name": "fastapi-full-stack-template",
  "private": true,
  "workspaces": [
    "frontend-dashboard",
    "frontend-admin",
    "frontend-storefront"
  ],
  "scripts": {
    "dev": "bun run --filter frontend-dashboard dev",
    "lint": "bun run --filter frontend-dashboard lint",
    "test": "bun run --filter frontend-dashboard test",
    "test:ui": "bun run --filter frontend-dashboard test:ui"
  }
}
